{% extends "app/home.html" %}
{% block content %}
    <div class="content-section ml-3 mt-4">
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Delete Post</legend>
                <h2>Are you sure you want to delete the post "{{ object.nama_setor }}"</h2>
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-danger" type="submit">Yes, Delete</button>
                <a class="btn btn-outline-secondary" href="">Cancel</a>
            </div>
        </form>
    </div>
{% endblock content %}