{% load static %}
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Login | Print disini</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
    ============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Google Fonts
    ============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Play:400,700" rel="stylesheet">
    <!-- Bootstrap CSS
    ============================================ -->
    <link rel="stylesheet" href="{% static "app/vendor/css/bootstrap.min.css" %}">
    <!-- Bootstrap CSS
    ============================================ -->
    <link rel="stylesheet" href="{% static "app/vendor/css/font-awesome.min.css" %}">
    <!-- owl.carousel CSS
    ============================================ -->
    <link rel="stylesheet" href="{% static "app/vendor/css/owl.carousel.css" %}">
    <link rel="stylesheet" href="{% static "app/vendor/css/owl.theme.css" %}">
    <link rel="stylesheet" href="{% static "app/vendor/css/owl.transitions.css" %}">
    <!-- animate CSS
    ============================================ -->
    <link rel="stylesheet" href="{% static "app/vendor/css/animate.css" %}">
    <!-- normalize CSS
    ============================================ -->
    <link rel="stylesheet" href="{% static "app/vendor/css/normalize.css" %}">
    <!-- main CSS
    ============================================ -->
    <link rel="stylesheet" href="{% static "app/vendor/css/main.css" %}">
    <!-- morrisjs CSS
    ============================================ -->
    <link rel="stylesheet" href="{% static "app/vendor/css/morrisjs/morris.css" %}">
    <!-- mCustomScrollbar CSS
    ============================================ -->
    <link rel="stylesheet" href="{% static "app/vendor/css/scrollbar/jquery.mCustomScrollbar.min.css" %}">
    <!-- metisMenu CSS
    ============================================ -->
    <link rel="stylesheet" href="{% static "app/vendor/css/metisMenu/metisMenu.min.css" %}">
    <link rel="stylesheet" href="{% static "app/vendor/css/metisMenu/metisMenu-vertical.css" %}">
    <!-- calendar CSS
    ============================================ -->
    <link rel="stylesheet" href="{% static "app/vendor/css/calendar/fullcalendar.min.css" %}">
    <link rel="stylesheet" href="{% static "app/vendor/css/calendar/fullcalendar.print.min.css" %}">
    <!-- forms CSS
    ============================================ -->
    <link rel="stylesheet" href="{% static "app/vendor/css/form/all-type-forms.css" %}">
    <!-- style CSS
    ============================================ -->
    
    <!-- responsive CSS
    ============================================ -->
    <link rel="stylesheet" href="{% static "app/vendor/css/responsive.css" %}">
    <!-- modernizr JS
    ============================================ -->
    <script src="{% static "app/vendor/js/vendor/modernizr-2.8.3.min.js" %}"></script>
</head>

<body style="
background-size: cover;
background-repeat: no-repeat;
background-image: url('{% static "app/vendor/img/blue-background-wave.png" %}'); ">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="color-line"></div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="back-link back-backend">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"></div>
            <div class="col-md-4 col-md-4 col-sm-4 col-xs-12" style="background: #fff;
    border-radius: 15px;
    padding: 15px;
    position: relative;
  -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);

    top: 30px;
">
                <div class="text-center m-b-md custom-login">
                  <br>
                    <h3><B>LOGIN PRINT DISINI</B></h3>
                </div>
                <div class="hpanel">
                    <div class="panel-body">
                        <form action="#" id="loginForm">
                            <div class="form-group">
                                <label class="control-label" for="username">Username</label>
                                <input type="text" placeholder="Username" title="Please enter you username" required="" value="" name="username" id="username" class="form-control">
                                <!-- <span class="help-block small">Your unique username to app</span> -->
                            </div>
                            <div class="form-group">
                                <label class="control-label" for="password">Password</label>
                                <input type="password" title="Please enter your password" placeholder="******" required="" value="" name="password" id="password" class="form-control">
                                <!-- <span class="help-block small">Yur strong password</span> -->
                            </div>
                            <div class="checkbox login-checkbox">
                                <label>
<!--                     <input type="checkbox" class="i-checks"> Remember me </label>
                                <p class="help-block small">(if this is a private computer)</p>
 -->                            </div>
                            <button class="btn btn-success btn-block loginbtn">Login</button>
                            <a class="btn btn-default btn-block" href="#">Register</a>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"></div>
        </div>
        <div class="row">
            <div class="col-md-12 col-md-12 col-sm-12 col-xs-12 text-center">
                <p>Copyright &copy; 2018 <a href="https://colorlib.com/wp/templates/">Colorlib</a> All rights reserved.</p>
            </div>
        </div>
    </div>

    <!-- jquery
    ============================================ -->
    <script src="{% static "app/vendor/js/vendor/jquery-1.11.3.min.js" %}"></script>
    <!-- bootstrap JS
    ============================================ -->
    <script src="{% static "app/vendor/js/bootstrap.min.js" %}"></script>
    <!-- wow JS
    ============================================ -->
    <script src="{% static "app/vendor/js/wow.min.js" %}"></script>
    <!-- price-slider JS
    ============================================ -->
    <script src="{% static "app/vendor/js/jquery-price-slider.js" %}"></script>
    <!-- meanmenu JS
    ============================================ -->
    <script src="{% static "app/vendor/js/jquery.meanmenu.js" %}"></script>
    <!-- owl.carousel JS
    ============================================ -->
    <script src="{% static "app/vendor/js/owl.carousel.min.js" %}"></script>
    <!-- sticky JS
    ============================================ -->
    <script src="{% static "app/vendor/js/jquery.sticky.js" %}"></script>
    <!-- scrollUp JS
    ============================================ -->
    <script src="{% static "app/vendor/js/jquery.scrollUp.min.js" %}"></script>
    <!-- mCustomScrollbar JS
    ============================================ -->
    <script src="{% static "app/vendor/js/scrollbar/jquery.mCustomScrollbar.concat.min.js" %}"></script>
    <script src="{% static "app/vendor/js/scrollbar/mCustomScrollbar-active.js" %}"></script>
    <!-- metisMenu JS
    ============================================ -->
    <script src="{% static "app/vendor/js/metisMenu/metisMenu.min.js" %}"></script>
    <script src="{% static "app/vendor/js/metisMenu/metisMenu-active.js" %}"></script>
    <!-- tab JS
    ============================================ -->
    <script src="{% static "app/vendor/js/tab.js" %}"></script>
    <!-- icheck JS
    ============================================ -->
    <script src="{% static "app/vendor/js/icheck/icheck.min.js" %}"></script>
    <script src="{% static "app/vendor/js/icheck/icheck-active.js" %}"></script>
    <!-- plugins JS
    ============================================ -->
    <script src="{% static "app/vendor/js/plugins.js" %}"></script>
    <!-- main JS
    ============================================ -->
    <script src="{% static "app/vendor/js/main.js" %}"></script>
</body>

</html>